# projeto-api-java-angular

./: .factorypath  .project  Procfile  pom.xml
src/main/java/com/projeto/projetoapijavaangular/: ProjetoApiJavaAngularApplication.java
src/main/java/com/projeto/projetoapijavaangular/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/projeto/projetoapijavaangular/config/authmanager/: WebSecurityConfig.java
src/main/java/com/projeto/projetoapijavaangular/config/property/: ProjetoApiJavaAngularProperty.java
src/main/java/com/projeto/projetoapijavaangular/config/token/: CustomTokenEnhancer.java
src/main/java/com/projeto/projetoapijavaangular/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenController.java
src/main/java/com/projeto/projetoapijavaangular/cors/: CorsFilter.java
src/main/java/com/projeto/projetoapijavaangular/event/: RecursoCriadoEvent.java
src/main/java/com/projeto/projetoapijavaangular/event/listener/: RecursoCriadoListener.java
src/main/java/com/projeto/projetoapijavaangular/exceptionhandler/: ExceptionHandle.java  ExceptionHandler.java
src/main/java/com/projeto/projetoapijavaangular/model/: Categoria.java  Categoria_.java  Endereco.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
src/main/java/com/projeto/projetoapijavaangular/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/projeto/projetoapijavaangular/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/projeto/projetoapijavaangular/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/projeto/projetoapijavaangular/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/projeto/projetoapijavaangular/repository/projection/: ResumoLancamento.java
src/main/java/com/projeto/projetoapijavaangular/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/projeto/projetoapijavaangular/service/: LancamentoService.java  PessoaService.java
src/main/java/com/projeto/projetoapijavaangular/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/projeto/projetoapijavaangular/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/projeto/projetoapijavaangular/util/: GeradorSenhaEncodada.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/projeto/projetoapijavaangular/: ProjetoApiJavaAngularApplicationTests.java
