
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoBackEndApi
spring.datasource.username=postgres
spring.datasource.password=admadm
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security