
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoApiJava
spring.datasource.username=postgres
spring.datasource.password=admadm
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

projeto-api-java.origin-permitida=https://algaworks-angular.herokuapp.com